{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "d:\\Users\\roaya\\Desktop\\OnlineRecruitment\\index.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open recruiter_dashboard.html in Chrome",
            "file": "d:\\Users\\roaya\\Desktop\\OnlineRecruitment\\templates\\recruiter_dashboard.html"
        }
    ]
}